# MimzyCapture_IDP

./: DocScan.config  MDIMain.Designer.cs  MDIMain.cs  MDIMain.resx  Program.cs  SRDocScanIDP.csproj  SRDocScanIDP.sln  app.config  clsAnalysisResult.cs  clsCommonSorter.cs  clsDISResult.cs  clsDocuFile.cs  clsFilterMess.cs  clsHttpHandler.cs  clsIDP.cs  clsImgInfo.cs  clsLogin.cs  clsLvwColSorter.cs  clsMergeTiff.cs  clsPDF.cs  clsTMScan.cs  clsTiff2Pdf.cs  clsXML.cs  frmAbout.Designer.cs  frmAbout.cs  frmExport.Designer.cs  frmExport.cs  frmExport.resx  frmExtraction.Designer.cs  frmExtraction.cs  frmExtraction.resx  frmHelp.cs  frmHelp.designer.cs  frmIDP.Designer.cs  frmIDP.cs  frmIDP.resx  frmIndexing.Designer.cs  frmIndexing.cs  frmIndexing.resx  frmLicInfo.Designer.cs  (+45 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
