C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.exe
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.dll.config
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.deps.json
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.runtimeconfig.json
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.pdb
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\IronBarCode.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\BitMiracle.LibTiff.NET.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Google.Protobuf.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Grpc.Core.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Grpc.Core.Api.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Grpc.Net.Client.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Grpc.Net.Common.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\IronOcr.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\IronPdf.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\IronSoftware.Abstractions.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\IronSoftware.Logger.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\IronSoftware.Shared.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\IronSoftware.Drawing.Common.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Json.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Microsoft.Extensions.Primitives.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\SixLabors.Fonts.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\SixLabors.ImageSharp.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\SixLabors.ImageSharp.Drawing.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\System.Configuration.ConfigurationManager.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\System.Data.OleDb.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\System.Data.SqlClient.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\System.Diagnostics.EventLog.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\System.Diagnostics.PerformanceCounter.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\System.Security.Cryptography.ProtectedData.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\linux-x64\native\IronPdfInterop.so
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\osx-arm64\native\IronPdfInterop.dylib
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\osx-x64\native\IronPdfInterop.dylib
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\IronOcrInterop.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\Tesseract.Native.deployment.json
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\eng.base.traineddata
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\eng.best.traineddata
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\eng.fast.traineddata
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\eng.user-patterns
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\eng.user-words
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\liblept-5.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\libtesseract-5.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\osd.traineddata
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\pdf.ttf
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\pdf.ttx
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\IronOcrInterop.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\Tesseract.Native.deployment.json
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\eng.base.traineddata
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\eng.best.traineddata
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\eng.fast.traineddata
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\eng.user-patterns
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\eng.user-words
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\liblept-5.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\libtesseract-5.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\osd.traineddata
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\pdf.ttf
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\pdf.ttx
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\Chrome.Native.deployment.json
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\IronCefSubprocess.exe
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\IronInterop.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\api-ms-win-crt-convert-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\api-ms-win-crt-environment-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\api-ms-win-crt-heap-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\api-ms-win-crt-locale-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\api-ms-win-crt-math-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\api-ms-win-crt-runtime-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\api-ms-win-crt-stdio-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\api-ms-win-crt-string-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\api-ms-win-crt-time-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\api-ms-win-crt-utility-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\chrome_100_percent.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\chrome_200_percent.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\chrome_elf.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\concrt140.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\d3dcompiler_47.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\dxva2.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\icudtl.dat
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\libEGL.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\libGLESv2.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\libcef.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\libyara.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\af.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\am.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\ar.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\bg.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\bn.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\ca.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\cs.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\da.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\de.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\el.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\en-GB.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\en-US.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\es-419.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\es.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\et.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\fa.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\fi.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\fil.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\fr.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\gu.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\he.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\hi.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\hr.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\hu.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\id.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\it.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\ja.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\kn.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\ko.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\lt.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\lv.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\ml.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\mr.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\ms.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\nb.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\nl.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\pl.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\pt-BR.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\pt-PT.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\ro.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\ru.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\sk.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\sl.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\sr.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\sv.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\sw.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\ta.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\te.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\th.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\tr.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\uk.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\ur.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\vi.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\zh-CN.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\locales\zh-TW.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\msvcp140.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\msvcp140_1.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\msvcp140_2.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\resources.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\snapshot_blob.bin
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\ucrtbase.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\v8_context_snapshot.bin
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\vcruntime140.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\vk_swiftshader.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\vulkan-1.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\Chrome.Native.deployment.json
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\IronCefSubprocess.exe
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\IronInterop.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\api-ms-win-crt-convert-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\api-ms-win-crt-environment-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\api-ms-win-crt-heap-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\api-ms-win-crt-locale-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\api-ms-win-crt-math-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\api-ms-win-crt-runtime-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\api-ms-win-crt-stdio-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\api-ms-win-crt-string-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\api-ms-win-crt-time-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\api-ms-win-crt-utility-l1-1-0.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\chrome_100_percent.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\chrome_200_percent.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\chrome_elf.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\concrt140.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\d3dcompiler_47.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\dxva2.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\icudtl.dat
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\libEGL.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\libGLESv2.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\libcef.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\libyara.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\af.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\am.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\ar.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\bg.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\bn.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\ca.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\cs.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\da.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\de.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\el.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\en-GB.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\en-US.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\es-419.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\es.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\et.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\fa.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\fi.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\fil.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\fr.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\gu.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\he.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\hi.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\hr.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\hu.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\id.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\it.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\ja.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\kn.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\ko.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\lt.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\lv.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\ml.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\mr.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\ms.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\nb.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\nl.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\pl.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\pt-BR.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\pt-PT.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\ro.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\ru.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\sk.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\sl.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\sr.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\sv.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\sw.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\ta.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\te.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\th.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\tr.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\uk.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\ur.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\vi.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\zh-CN.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\locales\zh-TW.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\msvcp140.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\msvcp140_1.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\msvcp140_2.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\resources.pak
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\snapshot_blob.bin
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\ucrtbase.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\v8_context_snapshot.bin
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\vcruntime140.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\vk_swiftshader.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\vulkan-1.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\linux-x64\native\Pdfium.Native.deployment.json
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\osx-arm64\native\Pdfium.Native.deployment.json
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\osx-x64\native\Pdfium.Native.deployment.json
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\IronPdfInterop.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\Pdfium.Native.deployment.json
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\IronPdfInterop.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\Pdfium.Native.deployment.json
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\sni.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x64\native\sni.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win-x86\native\sni.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\clsUtilComnNet.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Dynamsoft.BarcodeGenerator.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Dynamsoft.BarcodeReader.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Dynamsoft.Forms.Viewer.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Dynamsoft.ImageCore.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Dynamsoft.OCR.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Dynamsoft.PDF.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Dynamsoft.Twain.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\DynamsoftCommon.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\itextsharp.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\LicLibGENNet.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\PdfSharp.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Syncfusion.Compression.Base.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Syncfusion.OCRProcessor.Base.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\Syncfusion.Pdf.Base.dll
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.csproj.AssemblyReference.cache
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.clsTMScan.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmAbout.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmExport.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmHelp.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmIndexing.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmLicInfo.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmLicReg.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmLogin.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmLookup.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmNotification.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmProcSumm.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmProjList.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmRemarks.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmRescan1.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmRescanBox1.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmScan1.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmScanBox1.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmScannerCfg.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmStation.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmVerify.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.frmVerifyScan.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.MDIMain.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.Properties.Resources.resources
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.csproj.GenerateResource.cache
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.AssemblyInfoInputs.cache
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.AssemblyInfo.cs
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.csproj.CoreCompileInputs.cache
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocSca.9F30A386.Up2Date
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.dll
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\refint\SRDocScanIDP.dll
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.pdb
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\SRDocScanIDP.genruntimeconfig.cache
C:\Development\SRDocScanIDP\obj\Release\net8.0-windows10.0.18362.0\ref\SRDocScanIDP.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\System.Data.Odbc.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\unix\lib\net8.0\System.Data.Odbc.dll
C:\Development\SRDocScanIDP\bin\Release\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll
